PSRJ            J1357-62
PSRB            B1353-62
NAME            B1353-62
RAJ             13:57:25                      4.000e+01
DECJ            -62:28:00                        5.000e+00
#ELONG           234.30
#ELAT            -46.34
DM              416.8                         4.000e-01
PEPOCH          47900
F0              2.194132                      5.000e-06
P0              0.455761                      1.000e-06
DIST_DM         6.48
DIST_DM1        6.66
SURVEY          misc,pks1,pksmb,htru_pks
S1400           13.2                          2.600e+00
W50             18.2
W10             42
POSEPOCH        47900.00
DMEPOCH         47900.00
SPINDX          -1.8                          1.000e-01
RM              -586                          5.000e+00
S700            31                            5.000e+00
S3000           2.5                           4.000e-01
DATE            1973
DIST            6.48
DIST1           6.66
PMERR_PA        -92.216
R_LUM14         554.27
RAJD            209.35417
DECJD           -62.46667
OSURVEY         000010441000
DMSINB          -4.11
GL              310.474
GB              -0.565
XX              -4.93
YY              4.29
ZZ              -0.06
EPHVER          2
UNITS           TDB
