PSRJ	J1810-197
PSRB           J1810-197
RAJ             18:09:51.0870000           
DECJ           -19:43:51.93000           1 
F0             0.18044547612      
F1             -2.35511e-13   
F2             1.583e-20   
PEPOCH         58461.499524998284393       
POSEPOCH       54549.999646295444883       
DM             178        
TRES           10000         
EPHVER         2                           
NE_SW          9.9610000000000000001       
#CLK            TT(TAI)
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           0
CHI2R          10000 0
