PSRJ	J1810-197
PSRB           J1810-197
RAJ             18:09:51.0870000           
DECJ           -19:43:51.93000           0 
F0             0.18042003853445014877
F1             -2.6138475624732369693e-13
F2             0   
PEPOCH         59880.7976       
POSEPOCH       54549.999646295444883       
DM             177.9999834404495227        
TRES           10000         
EPHVER         2                           
NE_SW          9.9610000000000000001       
#CLK            TT(TAI)
UNITS          TDB
TRACK           -2
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           0
CHI2R          10000 0
