PSRJ	J1818-1607
PSRB           J1810-197
RAJ             18:18:00.0           
DECJ           -16:07:00.0           1 
F0             0.73341189152
F1             -9.0902005637814135538e-14   
F2             -2.4650002293218860902e-22   
PEPOCH         58923       
POSEPOCH       58923       
DM             706.0        
TRES           10000         
EPHVER         2                           
NE_SW          9.9610000000000000001       
#CLK            TT(TAI)
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           0
CHI2R          10000 0
