PSRJ            J1001-5507
PSRB            B0959-54
NAME            B0959-54
RAJ             10:01:37.98              1.100e-01
DECJ            -55:07:06.7              1.100e+00
ELONG           187.70
ELAT            -59.88
DM              130.32                   1.700e-01
PEPOCH          46800.00
F0              0.69609640244            6.000e-11
F1              -2.4904E-14              6.000e-18
P0              1.43658262920            1.200e-10
P1              5.1396E-14               1.200e-17
DIST_DM         0.41
DIST_DM1        2.78
SURVEY          mol1,mol2,pks1,pks70,pksm
S400            80
S1400           6.3                      6.000e-01
W50             15
W10             31
POSEPOCH        46800.00
DMEPOCH         46800.00
DIST_AMN        0.0
DIST_AMX        1.4
DIST_A          0.3
AGE             4.43e+05
RM              297                      1.800e+01
TAU_SC          1.715E-04                9.000e-07
DATE            1969
DIST            0.30
DIST1           0.30
PMERR_PA        149.559
EDOTD2          7.6e+33
R_LUM           7.20
R_LUM14         0.57
BSURF           8.7e+12
B_LC            2.75e+01
SI414           2.03
EDOT            6.8e+32
RAJD            150.40825
DECJD           -55.11853
OSURVEY         000010045011
DMSINB          0.19
GL              280.23
GB              0.08
XX              -0.30
YY              8.45
ZZ              0.00
EPHVER          2
UNITS           TDB
