PSRJ            J1453-6413
PSRB            B1449-64
NAME            B1449-64
RAJ             14:53:32.737             1.000e-02
DECJ            -64:13:15.59             8.000e-02
ELONG           243.44
ELAT            -45.02
DM              71.248                   2.000e-03
PEPOCH          46800.00
F0              5.57150386266            4.000e-11
F1              -8.5243E-14              3.000e-18
P0              0.1794847539641          1.100e-12
P1              2.74610E-15              7.000e-20
DIST_DM         1.44
DIST_DM1        2.09
SURVEY          mol1,mol2,pks70,pksmb,htr
PMRA            -16                      1.000e+00
PMDEC           -21.3                    8.000e-01
S150            630                      2.000e+01
S200            1244                     2.000e+01
S400            230
S1400           14.0                     1.400e+00
W50             4.4
W10             9.7
POSEPOCH        46917
DMEPOCH         55000
DIST_AMN        2.0
DIST_AMX        4.1
DIST_A          2.8
AGE             1.04e+06
RM              -18.6                    2.000e-01
DATE            1969
DIST            2.80
DIST1           2.80
PMERR_PA        -83.583
P1_I            2.75e-15
AGE_I           1.04e+06
BSURF_I         7.10e+11
EDOT_I          1.87e+34
EDOTD2          2.4e+33
R_LUM           1803.20
R_LUM14         109.76
PMTOT           26.6                     9.000e-01
VTRANS          353.64
BSURF           7.1e+11
B_LC            1.15e+03
SI414           2.23
EDOT            1.9e+34
RAJD            223.38640
DECJD           -64.22100
OSURVEY         000010044011
DMSINB          -5.50
GL              315.73
GB              -4.43
XX              -1.95
YY              6.50
ZZ              -0.22
PML             -19.0                    1.000e+00
PMB             -11.0                    9.000e-01
EPHVER          2
UNITS           TDB
