PSRJ            J1900-2600
RAJ             19:00:47.582            
DECJ            -26:00:43.8             
DM              37.994                 
PEPOCH          48891.00
F0              1.6334285612669        
F1              -5.45714E-16           
PMRA            -19.9                   
PMDEC           -47.3                  
POSEPOCH        48891.00
F2              -2.76E-27              
RM              -2.3                    
PX              0.5                    
EPHVER          2
UNITS           TDB


